/*! ./ExchangeRatesProvider */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/utils.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../../utils/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useFetch.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ../../api/src/useRequest.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/hooks/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./Components/article/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./Components/article/article.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../api/src/hooks/useBalance.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./Components/article/article.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/hooks/useSettings.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/usePaginatedFetch.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./Components/demo-message/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/hooks/useAuthorize.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../stores/src/providers/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/account-limits/index.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountTypes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useMT5LoginList.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useActiveAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../utils/src/unFormatLocaleString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/icon-with-message/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useLandingCompany.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/load-error-message/index.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useAvailableWallets.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCreateMT5Account.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useGetAccountStatus.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/demo-message/demo-message.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/is-what/dist/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useWalletAccountsList.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletAccount.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useTradingAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesStore.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/is.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useActiveTradingAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useAllAvailableAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../utils/src/getAccountsFromLocalStorage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/account-limits/account-limits.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/util.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/copy-anything/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformAccounts.ts ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/plainer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/registry.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/account-limits/account-limits-footer.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/accessDeep.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-article.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-context.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-overlay.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/load-error-message/load-error-message.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/transformer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-extra-info.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-cell.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/class-registry.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformAvailableAccounts.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/pathstringifier.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-header.tsx ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/double-indexed-kv.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./Components/account-limits/account-limits-turnover-limit-row.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/match-sorter-utils/build/lib/index.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Logo.mjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/custom-transformer-registry.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/index.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/theme.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/utils.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Explorer.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/devtools.mjs ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/screenreader.mjs ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useMediaQuery.mjs ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useLocalStorage.mjs ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/styledComponents.mjs ***!
  \*******************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/_virtual/_rollupPluginBabelHelpers.mjs ***!
  \*************************************************************************************************************/
