/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./Components/file-uploader-container/index.ts ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader.tsx ***!
  \**************************************************************/

/*!************************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader-container.tsx ***!
  \************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@binary-com/binary-document-uploader/DocumentUploader.js ***!
  \**************************************************************************************/
