/*!**************************!*\
  !*** ./Helpers/utils.ts ***!
  \**************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!******************************************!*\
  !*** ./Constants/idv-document-config.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./Configs/personal-details-config.ts ***!
  \********************************************/
